# dipping

./: README.md
back/dipping/: .gitignore  DockerFile  Dockerfile  build.gradle  settings.gradle
back/dipping/src/main/java/com/common/dipping/: DippingApplication.java
back/dipping/src/main/java/com/common/dipping/api/: BoardController.java
back/dipping/src/main/java/com/common/dipping/board/controller/: BoardController.java
back/dipping/src/main/java/com/common/dipping/board/repository/: BoardRepository.java  BoardSongRepository.java  CommentRepository.java  LikeRepository.java  (+1 more)
back/dipping/src/main/java/com/common/dipping/common/: ApiResponse.java  ApiResponseType.java  ApplicationYamlRead.java  Common.java  DataApiResponse.java  UserRole.java
back/dipping/src/main/java/com/common/dipping/config/: BeanConfig.java  CorsConfig.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
back/dipping/src/main/java/com/common/dipping/constants/: AuthConstants.java
back/dipping/src/main/java/com/common/dipping/enums/: UserRole.java
back/dipping/src/main/java/com/common/dipping/error/: ErrorController.java
back/dipping/src/main/java/com/common/dipping/exception/: InputNotFoundException.java  UserNotFoundException.java
back/dipping/src/main/java/com/common/dipping/filter/: HeaderFilter.java
back/dipping/src/main/java/com/common/dipping/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  CustomLoginSuccessHandler.java
back/dipping/src/main/java/com/common/dipping/interceptor/: JwtTokenInterceptor.java  StompInterceptor.java
back/dipping/src/main/java/com/common/dipping/jwt/: JwtFilter.java  JwtProvider.java
back/dipping/src/main/java/com/common/dipping/oauth/: CustomOAuth2UserService.java  OAuthAttributes.java
back/dipping/src/main/java/com/common/dipping/repository/: BoardRepository.java  BoardSongRepository.java  CommentRepository.java  LikeRepository.java  PostTagRepository.java  TagRepository.java  UserTagRepository.java
back/dipping/src/main/java/com/common/dipping/security/: AuthenticationProviderImpl.java  CustomAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
back/dipping/src/main/java/com/common/dipping/service/: BoardService.java
back/dipping/src/main/java/com/common/dipping/utils/: TokenUtils.java
back/dipping/src/main/resources/: application.yml
back/dipping/src/test/java/com/common/dipping/: DippingApplicationTests.java
(+245 files in other folders)
